<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Vue Testing Framework</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/vue-testing-framework/assets/css/0.styles.d371cd20.css" as="style"><link rel="preload" href="/vue-testing-framework/assets/js/app.40e22bbd.js" as="script"><link rel="preload" href="/vue-testing-framework/assets/js/2.9162a587.js" as="script"><link rel="preload" href="/vue-testing-framework/assets/js/5.6be54ff8.js" as="script"><link rel="prefetch" href="/vue-testing-framework/assets/js/3.c1ff7db9.js"><link rel="prefetch" href="/vue-testing-framework/assets/js/4.b0dd307f.js"><link rel="prefetch" href="/vue-testing-framework/assets/js/6.2b2c0d65.js"><link rel="prefetch" href="/vue-testing-framework/assets/js/7.e5393ad2.js"><link rel="prefetch" href="/vue-testing-framework/assets/js/8.8c4ddf07.js">
    <link rel="stylesheet" href="/vue-testing-framework/assets/css/0.styles.d371cd20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-testing-framework/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Vue Testing Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vue-testing-framework/" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-testing-framework/#what-is-this" class="sidebar-link">What is this?</a></li><li class="sidebar-sub-header"><a href="/vue-testing-framework/#goals" class="sidebar-link">Goals</a></li><li class="sidebar-sub-header"><a href="/vue-testing-framework/#codebase-and-contributing" class="sidebar-link">Codebase and Contributing</a></li><li class="sidebar-sub-header"><a href="/vue-testing-framework/#supported-features-api" class="sidebar-link">Supported Features/API</a></li></ul></li><li><a href="/vue-testing-framework/guides/" class="sidebar-link">Guides</a></li><li><a href="/vue-testing-framework/api-reference/" class="sidebar-link">API Reference</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Vue Testing Framework is an experimental Vue 3 testing framework build for a first class TypeScript development experience.</p> <h2 id="what-is-this"><a href="#what-is-this" class="header-anchor">#</a> What is this?</h2> <p>A simple framework for testing Vue 3 apps. Parts of it will likely become the next iteration for Vue Test Utils.</p> <h2 id="goals"><a href="#goals" class="header-anchor">#</a> Goals</h2> <ul><li>Support Vue.js 3.0</li> <li>Excellent TypeScript integration - no need for typecasting, <code>!</code>, <code>ts-ignore</code> etc.</li> <li>Avoid the need to access the raw <code>vm</code> element</li> <li>Excellent documentation</li> <li>Fix pain points of VTU beta (stubs, shallowMount, slots, testing third party components libs)</li></ul> <h2 id="codebase-and-contributing"><a href="#codebase-and-contributing" class="header-anchor">#</a> Codebase and Contributing</h2> <ul><li>There are some existing issues; take a look, and ask if you have questions.</li> <li>Install deps with <code>yarn install</code>.</li> <li>Run the tests with <code>yarn test</code>.</li> <li>There is a simple app you can run to try things out/sanity check you component code is actually valid and working in a browser. Run it with <code>yarn dev</code> and open <code>index.html</code> in your browser (no hot reload, you need to refresh the page to see you changes)</li> <li>NOTE: one of the emit specs is currently failing; this will be fixed with Vue3 alpha 5. See the comment above the failing spec</li></ul> <h2 id="supported-features-api"><a href="#supported-features-api" class="header-anchor">#</a> Supported Features/API</h2> <p>See <a href="/vue-testing-framework/api-reference/">the API reference</a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/16/2020, 12:39:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue-testing-framework/guides/">
        Guides
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-testing-framework/assets/js/app.40e22bbd.js" defer></script><script src="/vue-testing-framework/assets/js/2.9162a587.js" defer></script><script src="/vue-testing-framework/assets/js/5.6be54ff8.js" defer></script>
  </body>
</html>
